{
  "name": "json-form",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node build.js dev",
    "build": "node build.js build"
  },
  "keywords": [],
  "author": "Melvin Doucet <melv.douc@gmail.com>",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}